{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "scripts/**/*",
    "test/**/*",
    "hardhat.config.ts",
    "typechain-types/**/*"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    "cache",
    "dist",
    "frontend",
    "backend",
    "keeper"
  ]
}
